* {
    font-family: 'Space Grotesk', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background {
    background: url(bg-main-desktop.png);
    background-size: cover;
    height: 100vh;
    width: 35%;
}

.main-container {
    height: 100vh;
    overflow: hidden;
    display: flex;
    
}

.card-section {
    display: inline-block;
        position: relative;
        height: 245px;
        right: 300px;
        top: 150px;
        color: hsl(0, 0%, 100%);
}

.circle {
        position: absolute;
            left: 30px;
            top: 30px;
}

.card-sectionTwo {
    position: relative;
        top: 30px;
        left: 75px;
}

.card-sectionTwo p {
    position: absolute;
    top: 110px;
    right: 60px;
}

.card-info {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 140px;
    right: 50px;
    
}

#number {
    display: flex;
    justify-content: center;
    width: 350px;
    letter-spacing: 2px;
}

.content-card {
    
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

/* parte das informações do cliente */
.card-user {
        position: relative;
            left: 320px;
            bottom: 267px;
}

form {
    display: grid;
    gap: 1rem;
    width: 350px;
    grid-template-columns: repeat(2,1fr );
    grid-template-rows: repeat(4,1fr);
}

input {
    padding: .5rem;
    border: 1px solid hsl(279, 6%, 55%);
    font-size: 18px;
}

label {
    color: hsl(278, 68%, 11%);
    margin: .3rem;
    text-transform: uppercase;
    font-weight: 700;
}

input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

input::placeholder {
    font-family: inherit;
    color: hsl(279, 100%, 23%);
}

input:focus {
    outline-color: hsl(248, 48%, 52%);
}

.grid_1 {
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}

.grid_2 {
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}

.grid_3 {
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}

.card_information {
    display: flex;
    grid-column: 2 span;
    gap: 1rem;
}

#card_date {
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}

#card_date .two_inp {
    display: flex;
}

.two_inp div {
    flex-direction: column;
}

#card_date div input {
    width: 70px;
    margin-inline: .5rem;
    margin-left: 0;
}

#card_cvc {
    width: 100%;
}

form button {
    grid-column: 2 span;
    font-size: 19px;
    height: 50px;
    color: white;
    background-color: hsl(278, 68%, 11%);
    cursor: pointer;
    border-radius: 6px;
}
/* grid informações do cliente */